{
  "name": "detect-shell",
  "version": "1.0.2",
  "description": "detect shells available on the system",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/cjs/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "compile": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepare": "yarn run compile"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabhanshAgrawal/detect-shell.git"
  },
  "keywords": [
    "shell",
    "sh",
    "zsh",
    "bash",
    "cmd",
    "cmd.exe",
    "comspec",
    "user"
  ],
  "author": "Labhansh Agrawal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LabhanshAgrawal/detect-shell/issues"
  },
  "homepage": "https://github.com/LabhanshAgrawal/detect-shell#readme",
  "devDependencies": {
    "@types/node": "16.3.2",
    "typescript": "4.2.4"
  }
}
